<?php
$_['home'] = 'خانه';
$_['about'] = 'درباره';
$_['contact'] = 'تماس با ما';
$_['blog'] = 'وبلاگ';
$_['blog_twig'] = 'وبلاگ توییگ';
$_['layout'] = 'لایه ها';
$_['docs'] = 'مستندات';
$_['multi_language'] = 'چند زبانه';
$_['database_sample'] = 'نمونه پایگاه داده';