<?php
// Locale
$_['text_language'] = 'فارسی';
$_['code']                    = 'fa';
$_['direction']               = 'rtl';
$_['date_format_short']		  = 'Y/m/d H:i:s';
$_['date_format_long']        = 'l dS F Y';
$_['time_format']             = 'h:i:s A';
$_['datetime_format']               = 'd/m/Y H:i:s';
$_['decimal_point']           = '.';
$_['thousand_point']          = ',';
$_['function_date']			  = 'jdate';
$_['function_jtg']			  = 'jtg';
$_['function_gtj']			  = 'gtj';
$_['date_format_custom_1']    = 'l d F Y - H:i:s';
$_['date_format_custom_2']    = 'Y/m/d';

// Text
$_['text_view_source'] = 'نمایش سورس';
$_['text_yes']                = 'بله';
$_['text_no']                 = 'خیر';
$_['text_enabled']            = 'فعال';
$_['text_disabled']           = 'غير فعال';
$_['text_none']               = ' --- هیچ --- ';
$_['text_select']             = ' --- لطفا انتخاب کنید --- ';
$_['text_select_all']         = 'انتخاب همه';
$_['text_unselect_all']       = 'انتخاب نکردن همه';
$_['text_all_zones']          = 'همه مناطق';
$_['text_default']            = ' <b>(پيش فرض)</b>';
$_['text_close']              = 'بستن';
$_['text_pagination']               =  'نمایش %d تا %d از %d (%d صفحات)';
$_['text_loading']                  = 'در حال پردازش ..';
$_['text_no_results']         = 'نتیجه ای نداشت...!';
$_['text_confirm']                  = 'آیا اطمینان دارید ؟';
$_['text_home']               = 'خانه';

// Button
$_['button_add']              = 'افزودن';
$_['button_delete']           = 'حذف';
$_['button_save']             = 'ذخيره';
$_['button_cancel']           = 'لغو';
$_['button_cancel_recurring']       = 'Cancel Recurring Payments';
$_['button_continue']               = 'Continue';
$_['button_clear']            = 'پاک کردن';
$_['button_close']            = 'بستن';
$_['button_enable']                 = 'Enable';
$_['button_disable']                = 'Disable';
$_['button_filter']           = 'فيلتر';
$_['button_send']             = 'ارسال';
$_['button_edit']             = 'ويرايش';
$_['button_copy']             = 'کپی';
$_['button_back']             = 'بازگشت';
$_['button_remove']           = 'حذف';
$_['button_refresh']          = 'Refresh';
$_['button_backup']           = 'پشتيبان';
$_['button_restore']          = 'بازیابی';
$_['button_download']               = 'Download';
$_['button_rebuild']                = 'Rebuild';
$_['button_upload']           = 'بارگذاری';
$_['button_submit']           = 'ارسال';
$_['button_invoice_print']    = 'نسخه قابل چاپ فاکتور';
$_['button_shipping_print']   = 'Print Shipping List';
$_['button_address_add']      = 'افزودن آدرس';
$_['button_attribute_add']    = 'افزودن خصوصیات';
$_['button_banner_add']       = 'افزودن آگهی';
$_['button_custom_field_value_add'] = 'افزودن فیلد دلخواه';
$_['button_product_add']      = 'افزودن کالا';
$_['button_filter_add']       = 'افزودن فیلتر';
$_['button_option_add']       = 'افزودن گزینه';
$_['button_option_value_add'] = 'افزودن مقدار گزينه';
$_['button_recurring_add']          = 'Add Recurring';
$_['button_discount_add']     = 'افزودن تخفیف';
$_['button_special_add']      = 'افزودن ویژه';
$_['button_image_add']        = 'افزودن تصویر';
$_['button_geo_zone_add']     = 'افزودن منطقه';
$_['button_history_add']      = 'افزودن سابقه';
$_['button_transaction_add']  = 'افزودن تراکنش';
$_['button_route_add']        = 'افزودن مسیر';
$_['button_rule_add']          = 'Add Rule';
$_['button_module_add']       = 'افزودن ماژول';
$_['button_link_add']         = 'افزودن لینک';
$_['button_approve']          = 'موافقت';
$_['button_reset']                  = 'بازنشانی';
$_['button_generate']               = 'تولید';
$_['button_voucher_add']            = 'افزودن هدیه';
$_['button_reward_add']       = 'افزودن امتیاز جایزه';
$_['button_reward_remove']          = 'حذف امتیاز جایزه';
$_['button_commission_add']         = 'افزودن پروسانت';
$_['button_commission_remove']      = 'حذف پروسانت';
$_['button_credit_add']             = 'افزودن اعتبار';
$_['button_credit_remove']          = 'حذف اعتبار';
$_['button_ip_add']                 = 'افزودن آدرس آی پی';
$_['button_parent']                 = 'ریشه';
$_['button_folder']                 = 'پوشه چدید';
$_['button_search']                 = 'جستجو';
$_['button_view']                   = 'نمایش';
$_['button_install']                = 'نصب';
$_['button_uninstall']              = 'پاک کردن';
$_['button_login']                  = 'ورود به فروشگاه';
$_['button_unlock']                 = 'باز کردن حساب کاربری';
$_['button_link']                   = 'پیوند';
$_['button_shipping']               = 'افزودن روش ارسال';
$_['button_payment']                = 'افزودن روش پرداخت';
$_['button_coupon']                 = 'افزودن بن تخفیف';
$_['button_voucher']                = 'افزودن کارت هدیه';
$_['button_reward']                 = 'افزودن امتیاز';
$_['button_currency']               = 'بازسازی مجدد واحد پول';

// Tab
$_['tab_address']             = 'آدرس';
$_['tab_admin']               = 'مدير';
$_['tab_attribute']           = 'خصوصیات';
$_['tab_customer']            = 'جزئیات  خریدار ';
$_['tab_data']                = 'اطلاعات';
$_['tab_design']              = 'طراحی';
$_['tab_discount']            = 'تخفيف';
$_['tab_general']             = 'عمومی';
$_['tab_history']             = 'سابقه';
$_['tab_fraud']               = 'شناسایی متقلب و کلاهبردار';
$_['tab_ftp']                 = 'اف تی پی';
$_['tab_ip']                  = 'آدرس آی پی';
$_['tab_links']               = 'لینک ها';
$_['tab_log']                 = 'لاگ';
$_['tab_image']               = 'تصوير';
$_['tab_option']              = 'گزينه ها';
$_['tab_server']              = 'سرور';
$_['tab_store']               = 'فروشگاه';
$_['tab_special']             = 'ويژه';
$_['tab_local']               = 'محلی';
$_['tab_mail']                = 'ایمیل';
$_['tab_module']              = 'ماژول';
$_['tab_order']               = 'جزئیات سفارش';
$_['tab_payment']             = 'مشخصات پرداخت';
$_['tab_product']             = 'کالاها';
$_['tab_reward']              = 'امتیاز';
$_['tab_shipping']            = 'جزئیات  ارسال کالا';
$_['tab_total']               = 'جمع';
$_['tab_transaction']         = 'تراکنش ها';
$_['tab_voucher']             = 'کارت های هدیه';
$_['tab_sale']                      = 'فروش';
$_['tab_marketing']                 = 'بازاریابی';
$_['tab_online']                    = 'افراد آنلاین';
$_['tab_activity']                  = 'فعالیت های اخیر';
$_['tab_recurring']                 = 'Recurring';
$_['tab_action']                    = 'اقدام';

// Error
$_['error_exception']               = 'Error Code(%s): %s in %s on line %s';
$_['error_upload_1']          = 'هشدار : فایل ارسال شده بیش از بخشنامه در فایل php.ini upload_max_filesize!';
$_['error_upload_2']          = 'هشدار : فایل ارسال شده بیش از بخشنامه MAX_FILE_SIZE که در فرم HTML مشخص شده بود!';
$_['error_upload_3']          = 'هشدار : فایل آپلودی فقط تا حدی آپلود شده!';
$_['error_upload_4']          = 'هشدار : هیچ پرونده ای ارسال نشده است!';
$_['error_upload_6']          = 'هشدار : پوشه موقت گمشده!';
$_['error_upload_7']          = 'هشدار : شکست در نوشتن پرونده بر روی دیسک!';
$_['error_upload_8']          = 'هشدار : به دلیل پسوند فایل آپلود متوقف شد!';
$_['error_upload_999']        = 'هشدار : برای این مورد خطایی در دسترس نیست!';